<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="Home"
        android:id="@+id/homes"
        android:icon="@drawable/baseline_home_24"
        app:cnb_iconColor="#000000"
        app:cnb_textColor="#000"/>
    <item
        android:title="Profile"
        android:id="@+id/profile"
        android:icon="@drawable/profile"
        app:cnb_iconColor="#000"
        app:cnb_textColor="#000"/>
</menu>
