<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/navigation_home"
    android:id="@+id/navigation">
    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.capstonefix.ui.Dashboard.dashboard.Fragment.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
    </fragment>

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.capstonefix.ui.Dashboard.dashboard.Fragment.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/navigation_logo"
        android:name="com.example.capstonefix.ui.Dashboard.dashboard.Fragment.LogoFragment"
        android:label="Logo"
        tools:layout="@layout/fragment_logo" />
</navigation>