<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity">

    <ImageView
        android:id="@+id/logoGambar"
        android:layout_width="300dp"
        android:layout_height="100dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="200dp"
        android:alpha="0"
        tools:alpha="100"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/containerJudul"
        android:src="@drawable/tempat_sampah"/>
    <LinearLayout
        android:id="@+id/containerJudul"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="0dp"
        android:alpha="0"
        tools:alpha="100"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/logoGambar"
        app:layout_constraintStart_toStartOf="@id/logoGambar"
        app:layout_constraintEnd_toEndOf="@id/logoGambar">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Memilah Sampah \nLebih Mudah!"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="25sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tetap peduli terhadap bumi dengan BinGo!"
            android:layout_marginTop="8dp"
            android:textAlignment="center"
            android:textColor="#717171"
            android:textSize="13sp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/containerBtn"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="70dp"
        android:alpha="0"
        tools:alpha="100"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="center_horizontal"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnLogin"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="#2D6F45"
            android:text="MASUK"/>
        <Button
            android:id="@+id/btnRegister"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:backgroundTint="#666666"
            android:text="DAFTAR"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>